{
  "name": "social-share-js",
  "version": "1.0.4",
  "description": "A jquery plugin to provide more control on social sharing buttons.",
  "main": [
    "./src/jquery.socialshare.js"
  ],
  "keywords": [
    "jquery-plugin",
    "socialShare",
    "share",
    "twitter",
    "facebook",
    "linkedin"
  ],
  "author": {
    "name": "Ritesh Kumar",
    "email": "rkritesh078@gmail.com",
    "url": "https://github.com/ritz078"
  },
  "repository": "ritz078/socialShare.js",
  "license": "MIT",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "grunt-contrib-copy": "^0.8.0",
    "jquery": ">=1.8.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.1",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "^1.0.0"
  }
}
